Repository: AnrPg/milos
Catalog: apps/api/priv/gettext/*/LC_MESSAGES/calendar.po
Languages: bg, ru

source: Google Calendar: copy the HTTPS .ics URL, then use Other calendars → From URL.
bg: Google Календар: копирайте HTTPS .ics URL адреса, след което използвайте Други календари → От URL.
ru: Календарь Google: скопируйте URL-адрес HTTPS .ics, затем выберите «Другие календари» → «Из URL-адреса».

source: Apple Calendar: use Subscribe with the webcal:// link for automatic updates.
bg: Календар на Apple: използвайте Абонирайте се с връзката webcal:// за автоматични актуализации.
ru: Календарь Apple: воспользуйтесь подпиской по ссылке webcal:// для автоматических обновлений.

source: Outlook: use Add calendar → Subscribe from web and paste the HTTPS .ics URL.
bg: Outlook: използвайте Добавяне на календар → Абониране от мрежата и поставете HTTPS .ics URL адреса.
ru: Outlook: используйте «Добавить календарь» → «Подписаться через Интернет» и вставьте URL-адрес HTTPS .ics.

source: Downloading the .ics file imports a one-off snapshot and will not stay synchronized.
bg: Изтеглянето на .ics файла импортира еднократна моментна снимка и няма да остане синхронизирано.
ru: При загрузке файла .ics импортируется одноразовый снимок, который не будет синхронизироваться.

source: Class: %{name}
bg: Клас: %{name}
ru: Класс: %{name}

source: Assigned workout
bg: Назначена тренировка
ru: Назначенная тренировка

source: Workout: %{title}
bg: Тренировка: %{title}
ru: Тренировка: %{title}

source: Assigned workout in TrainingJournal.
bg: Назначена тренировка в TrainingJournal.
ru: Назначенная тренировка в TrainingJournal.

source: Scheduled %{name} class in TrainingJournal.
bg: Планиран %{name} клас в TrainingJournal.
ru: Запланированное занятие %{name} в TrainingJournal.

source: Pending
bg: В очакване
ru: В ожидании

source: Approved
bg: Одобрено
ru: Одобренный

source: Scheduled
bg: Планирано
ru: Запланировано

source: TrainingJournal class booking status: %{status}.
bg: Състояние на резервацията за курс на TrainingJournal: %{status}.
ru: Статус бронирования занятий TrainingJournal: %{status}.
